<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="style.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="script.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="products-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCTS&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;products-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false,&quot;repeater-items-count&quot;:6}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Products&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-f5ec-23" custom-posts-hash="[[[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:6,&quot;stretch&quot;:true}" data-id="f5ec" data-style="products-1" id="sec-3a70">
  <script>
    function generateProductItem(lotData) {
        return `
            <div class="u-align-center u-container-style u-products-item u-repeater-item" data-product-id="${lotData.id}">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                    <img src="data:image;base64,${lotData.image_data}" alt="Lot Image" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-2">
                    <h4 class="u-product-control u-text u-text-2">${lotData.description}</h4>
                    <p class="u-product-control u-text u-text-3">$${lotData.start_bet.toFixed(2)}</p>
                    <p class="u-product-control u-text u-text-4">End Date: ${lotData.end_date}</p>
                    <p class="u-product-control u-text u-text-5">Money Aim: ${lotData.money_aim}</p>
                    <p class="u-product-control u-text u-text-6">Owner ID: ${lotData.owner_id}</p>
                    <p class="u-product-control u-text u-text-7">Lot Type: ${lotData.lot_type}</p>
                    <a href="#" class="u-active-grey-75 u-black u-border-none u-btn u-button-style u-hover-grey-75 u-product-control u-btn-2 u-dialog-link u-payment-button">Add to Cart</a>
                </div>
            </div>
        `;
    }

    // Fetch lot data from the API
    fetch('https://localhost:8000/lot/')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            // Get the container element
            const productsContainer = document.getElementById('productsContainer');
            if (!productsContainer) {
                throw new Error('Products container not found');
            }

            // Loop through the fetched data and generate HTML for each item
            data.forEach(lotData => {
                // Generate HTML for the current lotData item
                const productItemHTML = generateProductItem(lotData);

                // Append the HTML to the products container
                productsContainer.insertAdjacentHTML('beforeend', productItemHTML);
            });
        })
        .catch(error => {
            // Handle any errors that occur during the fetch operation
            console.error('There was a problem with the fetch operation:', error);
        });
  </script>
  <header class="u-clearfix u-header" id="sec-9a45">
        <div class="u-clearfix u-sheet u-sheet-1">
            <span class="u-icon u-text-palette-3-base u-icon-1" data-href="login.html">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style="">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-905a"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-905a" style="enable-background:new 0 0 55 55;">
                <path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
                    c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	                c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	                c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	                c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	                c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	                c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	                c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	                c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	                l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	                c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	                c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	                c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.52,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	                s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.346-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	                c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	                c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z"></path></svg></span>
        <h3 class="u-headline u-text u-text-1">
          <a href="index.html">XOC</a>
        </h3>
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-radius u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a2c1"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a2c1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Пошук">
        </form>
      <span class="u-icon u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 51.997 51.997" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5b6f"></use></svg><svg class="u-svg-content" viewBox="0 0 51.997 51.997" x="0px" y="0px" id="svg-5b6f" style="enable-background:new 0 0 51.997 51.997;"><g><path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
		c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
		c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
		C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25
		c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826
		c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514
		c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"></path></g></svg></span>
      <span class="u-align-left u-file-icon u-icon u-text-palette-3-base u-icon-3"><img src="images/3097412-67944a37.png" alt=""></span>
        <p data-href="categories.html" class="u-align-center u-text u-text-2">Категорії</p><span class="u-align-left u-file-icon u-icon u-text-palette-3-base u-icon-4"><img src="images/542638-23aad069.png" alt=""></span>
      </div>
      </header>
    <div class="u-clearfix u-sheet u-valign-middle u-block-f5ec-2">
    <div class="u-expanded-width u-products u-block-f5ec-3" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="6" data-products-datasource="site">
      <div class="has-categories-listbox u-list-control">
        <div class="u-categories-listbox u-block-f5ec-25">
            <select class="u-border-grey-30 u-input u-select-categories u-block-f5ec-26">
                <option value="Category 1" data-level="0"> Благодійність</option>
                <option value="Item 1" data-level="1">-- Допомога дітям</option>
                <option value="Item 2" data-level="1">-- Допомога армії</option>
                <option value="Item 3" data-level="1">-- Допомога переселенцям</option>
                <option value="Item 3" data-level="1">-- Допомога онко-хворим</option>
                <option value="Item 3" data-level="1">-- Допомога інвалідам</option>
                <option value="Category 2" data-level="0"> Товар</option>
                <option value="Item 1" data-level="1">-- Творчість</option>
                <option value="Item 2" data-level="1">-- Допомога армії</option>
                <option value="Item 3" data-level="1">-- Для дітей</option>
                <option value="Item 3" data-level="1">-- Нерухомість</option>
                <option value="Item 3" data-level="1">-- Техніка і електроприлади</option>
                <option value="Item 3" data-level="1">-- Антикваріат</option>
                <option value="Item 3" data-level="1">-- Для дому</option>
                <option value="Category 3" data-level="0"> Публікація</option>
                <option value="Item 3" data-level="1">-- Найновіші</option>
                <option value="Item 3" data-level="1">-- Спливає термін</option>
                <option value="Item 3" data-level="1">-- Популярні</option>
                <option value="Item 3" data-level="1">-- Переглянуті</option>
                <option value="Item 3" data-level="1">-- Вподобані</option>
            </select>
          <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
        </div>
      </div>
      <div class="u-repeater u-block-f5ec-24">
        <div id="productsContainer">
        </div>
      </div>
      <div class="u-list-control"></div>
    </div>
  </div>
    <footer class="u-clearfix u-footer u-grey-80" id="sec-828e"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-gutter-22 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-social-icons u-spacing-26 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-141a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-141a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6c2c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6c2c"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6560"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6560"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2b9b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2b9b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-layout-cell u-size-20 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h3 class="u-align-center u-headline u-text u-text-1">
                    <a href="index.html">XOC</a>
                  </h3>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_content-->
                        <div class="u-block-content u-text u-text-2"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <p class="u-small-text u-text u-text-variant u-text-3">BY HUB.SQUADRON ©2024 </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </footer>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f5ec-2 {
    min-height: 600px;
  }
  .u-block-f5ec-3 {
    height: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-f5ec-24 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-f5ec-4 {
    background-image: none;
  }
  .u-block-f5ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-10 {
    background-image: none;
  }
  .u-block-f5ec-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-12 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-16 {
    background-image: none;
  }
  .u-block-f5ec-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-18 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-27 {
    background-image: none;
  }
  .u-block-f5ec-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-29 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-32 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-33 {
    background-image: none;
  }
  .u-block-f5ec-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-35 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-38 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-39 {
    background-image: none;
  }
  .u-block-f5ec-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-41 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f5ec-2 {
    min-height: 600px;
  }
  .u-block-f5ec-3 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-f5ec-24 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-f5ec-4 {
    background-image: none;
  }
  .u-block-f5ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-10 {
    background-image: none;
  }
  .u-block-f5ec-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-12 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-16 {
    background-image: none;
  }
  .u-block-f5ec-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-18 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-27 {
    background-image: none;
  }
  .u-block-f5ec-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-29 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-32 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-33 {
    background-image: none;
  }
  .u-block-f5ec-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-35 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-38 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-39 {
    background-image: none;
  }
  .u-block-f5ec-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-41 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f5ec-2 {
    min-height: 600px;
  }
  .u-block-f5ec-3 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-f5ec-24 {
    grid-template-columns: repeat(2, 50%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-f5ec-4 {
    background-image: none;
  }
  .u-block-f5ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-10 {
    background-image: none;
  }
  .u-block-f5ec-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-12 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-16 {
    background-image: none;
  }
  .u-block-f5ec-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-18 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-27 {
    background-image: none;
  }
  .u-block-f5ec-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-29 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-32 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-33 {
    background-image: none;
  }
  .u-block-f5ec-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-35 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-38 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-39 {
    background-image: none;
  }
  .u-block-f5ec-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f5ec-41 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f5ec-2 {
    min-height: 600px;
  }
  .u-block-f5ec-3 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-f5ec-24 {
    grid-template-columns: repeat(1, 100%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-f5ec-4 {
    background-image: none;
  }
  .u-block-f5ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ec-6 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-10 {
    background-image: none;
  }
  .u-block-f5ec-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ec-12 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-16 {
    background-image: none;
  }
  .u-block-f5ec-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ec-18 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-27 {
    background-image: none;
  }
  .u-block-f5ec-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ec-29 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-32 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-33 {
    background-image: none;
  }
  .u-block-f5ec-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ec-35 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-38 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-39 {
    background-image: none;
  }
  .u-block-f5ec-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ec-41 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f5ec-2 {
    min-height: 600px;
  }
  .u-block-f5ec-3 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-f5ec-24 {
    grid-template-columns: repeat(1, 100%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-f5ec-4 {
    background-image: none;
  }
  .u-block-f5ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ec-6 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-10 {
    background-image: none;
  }
  .u-block-f5ec-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ec-12 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-16 {
    background-image: none;
  }
  .u-block-f5ec-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ec-18 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-27 {
    background-image: none;
  }
  .u-block-f5ec-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ec-29 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-32 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-33 {
    background-image: none;
  }
  .u-block-f5ec-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ec-35 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-36 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-37 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-38 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-39 {
    background-image: none;
  }
  .u-block-f5ec-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f5ec-41 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f5ec-42 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5ec-44 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>