<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="style.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="script.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="login-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;LOGIN&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;login-form-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Login&quot;"><section class="u-align-center u-clearfix u-image u-block-41e7-62" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="41e7" data-style="login-form-1" id="carousel_8a4a" data-image-width="1527" data-image-height="1080" data-source="functional_fix">
    <div class="u-clearfix u-sheet u-valign-middle u-block-41e7-2">



        <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-block-41e7-46">
            <div class="u-container-layout u-block-41e7-47">
                <span class="u-icon u-icon-circle u-palette-4-base u-text-white u-block-41e7-63">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c2f1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-c2f1" style="enable-background:new 0 0 60 60;" data-color="#000000"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056
	v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309
	c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043
	C53,47.519,51.089,44.427,48.014,42.889z M51,54c0,1.357-7.412,4-21,4S9,55.357,9,54v-3.238c0-2.571,1.402-4.934,3.659-6.164
	l8.921-4.866C23.073,38.917,24,37.354,24,35.655v-4.019l-0.233-0.278c-0.024-0.029-2.475-2.994-3.41-7.065l-0.091-0.396l-0.341-0.22
	C19.346,23.303,19,22.676,19,22v-4c0-0.561,0.238-1.084,0.67-1.475L20,16.228V10l-0.009-0.131c-0.003-0.027-0.343-2.799,1.605-5.021
	C23.253,2.958,26.081,2,30,2c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L40,16.228l0.33,0.298
	C40.762,16.916,41,17.439,41,18v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713
	c-0.297,0.421-0.586,0.794-0.837,1.079L35,31.623v4.125c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776
	C49.513,45.874,51,48.28,51,50.957V54z"></path></svg>
                </span><h3 class="u-custom-font u-font-montserrat u-text u-text-default u-block-41e7-48">Welcome Back</h3><div class="u-form u-login-control u-white u-block-41e7-49">
                    <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-20 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 30px;" data-services="">

                        <div class="u-form-group u-form-name u-block-41e7-50">
                            <label for="username-a30d" class="u-label u-block-41e7-51">Username *</label>
                            <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-grey-5 u-input u-input-rectangle u-block-41e7-52" required="">
                        </div><div class="u-form-group u-form-password u-block-41e7-53">
                            <label for="password-a30d" class="u-label u-block-41e7-54">Password *</label>
                            <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-grey-5 u-input u-input-rectangle u-block-41e7-55" required="">
                        </div>
                        <div class="u-form-checkbox u-form-group u-block-41e7-56">
                            <input type="checkbox" id="checkbox-a30d" name="remember" value="On" class="u-field-input">
                            <label for="checkbox-a30d" class="u-block-41e7-57 u-field-label" style="">Remember me</label>
                        </div>
                        <div class="u-align-right u-form-group u-form-submit u-block-41e7-58">
                            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-4-base u-block-41e7-59">Login</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <input type="hidden" value="" name="recaptchaResponse">


                    </form>
                </div><a href="https://nicepage.com" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-grey-40 u-text-hover-palette-4-base u-block-41e7-60">Forgot password?</a><a href="https://nicepage.com/website-builder" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-login-control u-login-create-account u-none u-text-grey-40 u-text-hover-palette-4-base u-block-41e7-61">Don't have an account?</a>
            </div>
        </div>
    </div>
    <footer class="u-clearfix u-footer u-grey-80" id="sec-828e">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="data-layout-selected u-clearfix u-gutter-22 u-layout-wrap u-layout-wrap-1">
                <div class="u-gutter-0 u-layout" style="">
                    <div class="u-layout-row" style="">
                        <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-30-md u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                                <div class="u-social-icons u-spacing-26 u-social-icons-1">
                                    <a class="u-social-url" title="facebook" target="_blank" href="">
                                        <span class="u-icon u-social-facebook u-social-icon u-icon-1">
                                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-141a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-141a">
                                                <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                                                <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
                                            </svg>
                                        </span>
                                    </a>
                                    <a class="u-social-url" title="twitter" target="_blank" href="">
                                        <span class="u-icon u-social-icon u-social-twitter u-icon-2">
                                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6c2c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6c2c">
                                                <circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle>
                                                <path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path>
                                            </svg>
                                        </span>
                                    </a>
                                    <a class="u-social-url" title="instagram" target="_blank" href="">
                                        <span class="u-icon u-social-icon u-social-instagram u-icon-3">
                                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6560"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6560">
                                                <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                                                <path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path>
                                                <path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path>
                                                <path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path>
                                            </svg>
                                        </span>
                                    </a>
                                    <a class="u-social-url" title="linkedin" target="_blank" href="">
                                        <span class="u-icon u-social-icon u-social-linkedin u-icon-4">
                                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2b9b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2b9b">
                                                <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                                                <path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-layout-cell u-size-20 u-size-30-md u-layout-cell-2">
                            <div class="u-container-layout u-valign-middle u-container-layout-2">
                                <h3 class="u-align-center u-headline u-text u-text-1">
                                    <a href="index.html">XOC</a>
                                </h3>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-30-md u-layout-cell-3">
                            <div class="u-container-layout u-container-layout-3">
                                <!--position-->
                                <div data-position="" class="u-position u-position-1">
                                    <!--block-->
                                    <div class="u-block">
                                        <div class="u-block-container u-clearfix">
                                            <!--block_content-->
                                            <div class="u-block-content u-text u-text-2"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                                        </div>
                                    </div><!--/block-->
                                </div><!--/position-->
                                <p class="u-small-text u-text u-text-variant u-text-3">BY HUB.SQUADRON ©2024 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <style data-mode="XL">
        @media (min-width: 1200px) {
            .u-block-41e7-62 {
                background-image: url("images/pexels-photo-5985406.jpeg?rand=750d");
                background-position: 50% 0%;
            }

            .u-block-41e7-2 {
                min-height: 806px;
            }

            .u-block-41e7-46 {
                width: 566px;
                min-height: 654px;
                background-image: none;
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 27px;
            }

            .u-block-41e7-47 {
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 20px;
                padding-right: 20px;
            }

            .u-block-41e7-63 {
                width: 108px;
                height: 108px;
                background-image: none;
                margin-top: -34px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 22px;
                padding-bottom: 22px;
                padding-left: 22px;
                padding-right: 22px;
            }

            .u-block-41e7-48 {
                font-weight: 700;
                font-size: 1.875rem;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
            }

            .u-block-41e7-49 {
                height: 351px;
                background-image: none;
                width: 442px;
                margin-top: 28px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
            }

            .u-block-41e7-52 {
                background-image: none;
            }

            .u-block-41e7-55 {
                background-image: none;
            }

            .u-block-41e7-59 {
                background-image: none;
                border-style: none;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 0;
                padding-right: 0;
            }

            .u-block-41e7-60 {
                align-self: center;
                border-style: none;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
            }

            .u-block-41e7-61 {
                border-style: none;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
            }
        }
    </style>
    <style data-mode="LG" data-visited="true">
        @media (max-width: 1199px) and (min-width: 992px) {
            .u-block-41e7-62 {
                background-image: url("np://user.desktop.nicepage.com/Site_30866890/images/pexels-photo-5985406.jpeg?rand=750d");
                background-position: 50% 0%;
            }

            .u-block-41e7-2 {
                min-height: 698px;
            }

            .u-block-41e7-46 {
                background-image: none;
                width: 566px;
                min-height: 654px;
                margin-top: 60px;
                margin-bottom: 60px;
                margin-left: auto;
                margin-right: auto;
            }

            .u-block-41e7-47 {
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 20px;
                padding-right: 20px;
            }

            .u-block-41e7-63 {
                background-image: none;
                width: 108px;
                height: 108px;
                margin-top: -34px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 22px;
                padding-bottom: 22px;
                padding-left: 22px;
                padding-right: 22px;
            }

            .u-block-41e7-48 {
                font-weight: 700;
                font-size: 1.875rem;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
            }

            .u-block-41e7-49 {
                background-image: none;
                height: 351px;
                width: 442px;
                margin-top: 28px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
            }

            .u-block-41e7-52 {
                background-image: none;
            }

            .u-block-41e7-55 {
                background-image: none;
            }

            .u-block-41e7-59 {
                background-image: none;
                border-style: none;
                width: 100%;
                padding-top: 10px;
                padding-right: 0;
                padding-bottom: 10px;
                padding-left: 0;
            }

            .u-block-41e7-60 {
                align-self: center;
                border-style: none;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
            }

            .u-block-41e7-61 {
                border-style: none;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
            }
        }
    </style>
    <style data-mode="MD">
        @media (max-width: 991px) and (min-width: 768px) {
            .u-block-41e7-62 {
                background-image: url("np://user.desktop.nicepage.com/Site_30866890/images/pexels-photo-5985406.jpeg?rand=750d");
                background-position: 50% 0%;
            }

            .u-block-41e7-2 {
                min-height: 535px;
            }

            .u-block-41e7-46 {
                background-image: none;
                width: 566px;
                min-height: 654px;
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 60px;
            }

            .u-block-41e7-47 {
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 20px;
                padding-right: 20px;
            }

            .u-block-41e7-63 {
                background-image: none;
                width: 108px;
                height: 108px;
                margin-top: -34px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 22px;
                padding-bottom: 22px;
                padding-left: 22px;
                padding-right: 22px;
            }

            .u-block-41e7-48 {
                font-weight: 700;
                font-size: 1.875rem;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
            }

            .u-block-41e7-49 {
                background-image: none;
                height: 351px;
                width: 442px;
                margin-top: 28px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
            }

            .u-block-41e7-52 {
                background-image: none;
            }

            .u-block-41e7-55 {
                background-image: none;
            }

            .u-block-41e7-59 {
                background-image: none;
                border-style: none;
                width: 100%;
                padding-top: 10px;
                padding-right: 0;
                padding-bottom: 10px;
                padding-left: 0;
            }

            .u-block-41e7-60 {
                align-self: center;
                border-style: none;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
            }

            .u-block-41e7-61 {
                border-style: none;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
            }
        }
    </style>
    <style data-mode="SM">
        @media (max-width: 767px) and (min-width: 576px) {
            .u-block-41e7-62 {
                background-image: url("np://user.desktop.nicepage.com/Site_30866890/images/pexels-photo-5985406.jpeg?rand=750d");
                background-position: 50% 0%;
            }

            .u-block-41e7-2 {
                min-height: 401px;
            }

            .u-block-41e7-46 {
                background-image: none;
                width: 540px;
                min-height: 654px;
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 60px;
            }

            .u-block-41e7-47 {
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-block-41e7-63 {
                background-image: none;
                width: 108px;
                height: 108px;
                margin-top: -34px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 22px;
                padding-bottom: 22px;
                padding-left: 22px;
                padding-right: 22px;
            }

            .u-block-41e7-48 {
                font-weight: 700;
                font-size: 1.875rem;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
            }

            .u-block-41e7-49 {
                background-image: none;
                height: 351px;
                width: 442px;
                margin-top: 28px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
            }

            .u-block-41e7-52 {
                background-image: none;
            }

            .u-block-41e7-55 {
                background-image: none;
            }

            .u-block-41e7-59 {
                background-image: none;
                border-style: none;
                width: 100%;
                padding-top: 10px;
                padding-right: 0;
                padding-bottom: 10px;
                padding-left: 0;
            }

            .u-block-41e7-60 {
                align-self: center;
                border-style: none;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
            }

            .u-block-41e7-61 {
                border-style: none;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
            }
        }
    </style>
    <style data-mode="XS">
        @media (max-width: 575px) {
            .u-block-41e7-62 {
                background-image: url("np://user.desktop.nicepage.com/Site_30866890/images/pexels-photo-5985406.jpeg?rand=750d");
                background-position: 50% 0%;
            }

            .u-block-41e7-2 {
                min-height: 252px;
            }

            .u-block-41e7-46 {
                background-image: none;
                width: 340px;
                min-height: 654px;
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 60px;
            }

            .u-block-41e7-47 {
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 10px;
                padding-right: 10px;
            }

            .u-block-41e7-63 {
                background-image: none;
                width: 108px;
                height: 108px;
                margin-top: -34px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 22px;
                padding-bottom: 22px;
                padding-left: 22px;
                padding-right: 22px;
            }

            .u-block-41e7-48 {
                font-weight: 700;
                font-size: 1.5rem;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
            }

            .u-block-41e7-49 {
                background-image: none;
                height: 351px;
                width: 320px;
                margin-top: 28px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
            }

            .u-block-41e7-52 {
                background-image: none;
            }

            .u-block-41e7-55 {
                background-image: none;
            }

            .u-block-41e7-59 {
                background-image: none;
                border-style: none;
                width: 100%;
                padding-top: 10px;
                padding-right: 0;
                padding-bottom: 10px;
                padding-left: 0;
            }

            .u-block-41e7-60 {
                align-self: center;
                border-style: none;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
            }

            .u-block-41e7-61 {
                border-style: none;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
            }
        }
    </style>
</section>
</body></html>